{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "marxa-devs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/marxa-devs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "allowedCommonJsDependencies": [
            "export-to-csv"
          ],
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "marxa-devs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "marxa-devs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "marxa-devs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "marxa-devs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "marxa-devs:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "@marxa/devkit": {
      "projectType": "library",
      "root": "projects/marxa/devkit",
      "sourceRoot": "projects/marxa/devkit/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/devkit/tsconfig.lib.json",
            "project": "projects/marxa/devkit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/devkit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/devkit/src/test.ts",
            "tsConfig": "projects/marxa/devkit/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/devkit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/devkit/tsconfig.lib.json",
              "projects/marxa/devkit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/auth": {
      "projectType": "library",
      "root": "projects/marxa/auth",
      "sourceRoot": "projects/marxa/auth/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/auth/tsconfig.lib.json",
            "project": "projects/marxa/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/auth/src/test.ts",
            "tsConfig": "projects/marxa/auth/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/auth/tsconfig.lib.json",
              "projects/marxa/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/index": {
      "projectType": "library",
      "root": "projects/marxa/index",
      "sourceRoot": "projects/marxa/index/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/index/tsconfig.lib.json",
            "project": "projects/marxa/index/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/index/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/index/src/test.ts",
            "tsConfig": "projects/marxa/index/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/index/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/index/tsconfig.lib.json",
              "projects/marxa/index/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/slider": {
      "projectType": "library",
      "root": "projects/marxa/slider",
      "sourceRoot": "projects/marxa/slider/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/slider/tsconfig.lib.json",
            "project": "projects/marxa/slider/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/slider/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/slider/src/test.ts",
            "tsConfig": "projects/marxa/slider/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/slider/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/slider/tsconfig.lib.json",
              "projects/marxa/slider/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/navbar": {
      "projectType": "library",
      "root": "projects/marxa/navbar",
      "sourceRoot": "projects/marxa/navbar/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/navbar/tsconfig.lib.json",
            "project": "projects/marxa/navbar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/navbar/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/navbar/src/test.ts",
            "tsConfig": "projects/marxa/navbar/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/navbar/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/navbar/tsconfig.lib.json",
              "projects/marxa/navbar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/search": {
      "projectType": "library",
      "root": "projects/marxa/search",
      "sourceRoot": "projects/marxa/search/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/search/tsconfig.lib.json",
            "project": "projects/marxa/search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/search/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/search/src/test.ts",
            "tsConfig": "projects/marxa/search/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/search/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/search/tsconfig.lib.json",
              "projects/marxa/search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/sidenav": {
      "projectType": "library",
      "root": "projects/marxa/sidenav",
      "sourceRoot": "projects/marxa/sidenav/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/sidenav/tsconfig.lib.json",
            "project": "projects/marxa/sidenav/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/sidenav/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/sidenav/src/test.ts",
            "tsConfig": "projects/marxa/sidenav/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/sidenav/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/sidenav/tsconfig.lib.json",
              "projects/marxa/sidenav/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/social-share": {
      "projectType": "library",
      "root": "projects/marxa/social-share",
      "sourceRoot": "projects/marxa/social-share/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/social-share/tsconfig.lib.json",
            "project": "projects/marxa/social-share/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/social-share/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/social-share/src/test.ts",
            "tsConfig": "projects/marxa/social-share/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/social-share/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/social-share/tsconfig.lib.json",
              "projects/marxa/social-share/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/advance-fields": {
      "projectType": "library",
      "root": "projects/marxa/advance-fields",
      "sourceRoot": "projects/marxa/advance-fields/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/advance-fields/tsconfig.lib.json",
            "project": "projects/marxa/advance-fields/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/advance-fields/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/advance-fields/src/test.ts",
            "tsConfig": "projects/marxa/advance-fields/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/advance-fields/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/advance-fields/tsconfig.lib.json",
              "projects/marxa/advance-fields/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/fire-notifications": {
      "projectType": "library",
      "root": "projects/marxa/fire-notifications",
      "sourceRoot": "projects/marxa/fire-notifications/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/fire-notifications/tsconfig.lib.json",
            "project": "projects/marxa/fire-notifications/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/fire-notifications/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/fire-notifications/src/test.ts",
            "tsConfig": "projects/marxa/fire-notifications/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/fire-notifications/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/fire-notifications/tsconfig.lib.json",
              "projects/marxa/fire-notifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@marxa/storage": {
      "projectType": "library",
      "root": "projects/marxa/storage",
      "sourceRoot": "projects/marxa/storage/src",
      "prefix": "mx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/marxa/storage/tsconfig.lib.json",
            "project": "projects/marxa/storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/marxa/storage/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/marxa/storage/src/test.ts",
            "tsConfig": "projects/marxa/storage/tsconfig.spec.json",
            "karmaConfig": "projects/marxa/storage/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/marxa/storage/tsconfig.lib.json",
              "projects/marxa/storage/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "marxa-devs",
  "cli": {
    "analytics": "d9f38c97-6a00-4264-b5b8-d1420a2e80e4"
  }
}
