{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@marxa/devkit": [
        "dist/marxa/devkit/marxa-devkit",
        "dist/marxa/devkit"
      ],
      "@marxa/auth": [
        "dist/marxa/auth/marxa-auth",
        "dist/marxa/auth"
      ],
      "@marxa/form-constructor": [
        "dist/marxa/form-constructor/marxa-form-constructor",
        "dist/marxa/form-constructor"
      ],
      "@marxa/index": [
        "dist/marxa/index/marxa-index",
        "dist/marxa/index"
      ],
      "@marxa/mail": [
        "dist/marxa/mail/marxa-mail",
        "dist/marxa/mail"
      ],
      "@marxa/storage": [
        "dist/marxa/storage/marxa-storage",
        "dist/marxa/storage"
      ],
      "@marxa/crud-panel": [
        "dist/marxa/crud-panel/marxa-crud-panel",
        "dist/marxa/crud-panel"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
